
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&family=PT+Serif:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tipografia
font-family: 'Barlow Condensed', sans-serif;
font-family: 'PT Serif', serif; */

a:link, a:visited, a:active{
    text-decoration: none;
}

/**************MENU************/
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem 0 1.25rem;
}

.nav-bar img{
    width: 7.5rem;
}

.nav-bar nav ul{
    display: flex;
    gap: 1.25rem;
    list-style: none;
}

.nav-bar nav ul li{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: rgba(44, 44, 44, 0.833);
}

/**************SECCION 1************/
.section-1{
    background-image: url(../assets/portada.png);
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*position: absolute;*/
}

.section-1 h1{
    font-family: 'PT Serif', serif;
    font-size: 3.125rem;
    color: rgba(37, 37, 37, 0.819);
}

.section-1 p{
    font-family: 'PT Serif', serif;
    font-size: 1.5625rem;
}

.section-1 button{
    background-color: white;
    color: black;
    border: .125rem solid black;
    padding: .9375rem 2rem;
    font-family: 'Barlow Condensed', sans-serif;
    font-size: .9375rem;
    text-decoration: none;
    margin-top: .9375rem;
    cursor: pointer;
}

.section-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "img-1 img-1 img-3"
    "img-1 img-1 img-3"
    "img-2 img-2 img-3"
    "img-2 img-2 .";
    justify-content: center;
    gap: 1.875rem;
}

.img-1{
    grid-area: img-1;
}

.img-1 img{
    width: 100%;
    object-fit: cover;
}


.img-2{
    grid-area: img-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-2 img{
    width: 30%;
    height: 25%;
    object-fit: cover;
}

.img-3{
    grid-area: img-3;
}

.img-3 img{
    width: 100%;
    object-fit: cover;
}

.section-3{
    width: 100%;
    height: 31.25rem;
    background-image: url(../assets/fondoSection.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .625rem;
}

.card-servicio img{
    width: 60%;
}